@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');



html {
  scroll-behavior: smooth;
}




body {
  font-family: 'Cinzel', serif;
  /* background: radial-gradient(ellipse at center, #0a0a0a 0%, #050505 100%); */
  background: #000;
  color: #f5f5f5;
  margin: 0%;
  padding: 0%;
}

/* Sections */
.home-section,
.about-section,
.projects-section,
.contact-section {
  min-height: 90vh;
  padding: 80px 20px;
  text-align: center;
  display: flex;
}

/* Typography */
.title {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
}

.text-primary {
  color: #007acc;
  font-size: 3rem;
  background: -webkit-linear-gradient(left, #1f8fcb, #26c5c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-shake {
  display: inline-block;
  animation: shake 1s ease-in-out infinite alternate;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: rotate(10deg);
  }

  10% {
    transform: rotate(-5deg);
  }

  20% {
    transform: rotate(-5deg);
  }

  30% {
    transform: rotate(10deg);
  }

  40% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

.skill-card {
  transition: all 0.3s ease-in-out;
}




.subtitle {
  font-size: 1.5rem;
  color: #666;
  animation: fadeIn 2s ease-in-out;
}

.profile-summary {
  font-size: 1.1rem;
  color: #525252;
  margin-top: 20px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  z-index: 50;
}

.navbar.scrolled {
  background-color: #fea6aa55;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Navbar Links */
.nav-link {
  cursor: pointer;
  font-weight: 500;
  color: #d72a46;
  transition: color 0.3s ease-in-out;
  padding: 8px 12px;
}

.nav-link:hover {
  color: #270c55;
}

/* Section Titles */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

/* Project Cards */
.project-list {
  list-style: none;
  padding: 0;
}

.project-card {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  width: 50%;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Contact Info */
.contact-info {
  font-size: 1.2rem;
  color: #333;
}

.contact-info a {
  color: #007acc;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}


.blur-bg-circle {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: #d72a46;
  filter: blur(100px);
  position: absolute;
  top: 30%;
  left: 25%;
}


/* Fade-in Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.scroll-container {
  display: grid;
  gap: 10px;
  position: relative;
  justify-content: center;
  margin: auto;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.scroll-content {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  min-width: 200%;
  animation: scroll 15s linear infinite;
}

.scroll-item {
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
  max-width: 250px;
  /* Adjust for mobile */
  height: 200px;
  flex-shrink: 0;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }

  .scroll-item {
    max-width: 100px !;
  }

  .scroll-content {
    animation-duration: 20s;
    /* Slower for better readability */
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-50%);
  }
}

@keyframes scroll-up {
  0% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(00%);
  }
}

.auto-scroll-inner {
  display: flex;
  flex-direction: column;
  animation: scroll-down 20s linear infinite;
}

.auto-scroll-inner-reverse {
  display: flex;
  flex-direction: column;
  animation: scroll-up 20s linear infinite;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px #d72a46);
  }
  50% {
    filter: drop-shadow(0 0 10px #d72a46);
  }
  100% {
    filter: drop-shadow(0 0 5px #d72a46);
  }
}

.outline-png {
  animation: glow 1.5s ease-in-out infinite;
}
